{
  "name": "migra-guard",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cli.js",
  "bin": {
    "migra-guard": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/cli.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^15.0.0",
    "node-sql-parser": "^5.4.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.0",
    "jest": "^30.5.0",
    "ts-jest": "^29.4.12",
    "typescript": "^5.4.5"
  }
}
